# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

ruby '2.5.2'

gem "sinatra", "~> 2.0"
gem 'pg'
gem 'activerecord'
gem 'activerecord-postgis-adapter'
gem 'sinatra-activerecord'
gem 'rake'
gem 'bcrypt', '~> 3.1.7'
gem 'rgeo-geojson'
gem 'puma'

group :development do
  gem "pry", "~> 0.12.2"
end
